<!DOCTYPE html>
{% extends "layout.html" %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artistas e Bandas</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    {% block css %}
    <style>
        .artist-grid .artist-item {
            text-align: center;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .artist-grid img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            transition: transform 0.3s ease-in-out;
        }
        .artist-grid img:hover {
            transform: scale(1.1);
            transform-origin: center center;
        }
        .artist-grid h5 {
            margin-top: 10px;
            font-weight: bold;
        }
        /* Ensures link appearance matches the card style */
        .card-link {
            text-decoration: none;
            color: inherit;
        }
    </style>
    {% endblock %}
</head>
{% block title %}
Artistas e Bandas
{% endblock %}

{% block content %}
<div class="container my-5 no-padding">
        <h1 class="my-4">Artistas e Bandas</h1>
        <div class="row">
            {% for artist in artists %}
            <div class="col-6 col-md-4 col-lg-3 mb-4">
                <a href="/products/{{ artist.name }}" class="card-link">
                    <div class="card card-hover" style="height: 400px;">
                        <div class="card-img-wrapper" style="height: 85%;">
                            <img src="{{ artist.image.url }}" class="card-img-top" alt="{{ artist.name }}" style="height: 100%; object-fit: cover;">
                            <i class="fa fa-heart favorite-icon {% if artist.is_favorited %}filled{% endif %}" 
                                data-id="{{ artist.id }}" 
                                onclick="handleFavoriteArtistClick({{ artist.id }})"
                                style="position: absolute; top: 10px; right: 10px; color: white; font-size: 24px; cursor: pointer; z-index: 10; -webkit-text-stroke: 2px #434343;"></i>
                        </div>
                        <div class="card-body text-center" style="height: 15%;">
                            <p class="card-text">{{ artist.name }}</p>
                        </div>
                    </div>
                </a>
            </div>
            
            {% endfor %}
        </div>
</div>
{% endblock %}
</html>
