<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Merchify{% endblock %}</title>

    <!-- Include Bootstrap via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    {% load static %}
    {% block css %}
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700;800;900&display=swap');

        body {
            font-family: 'Nunito Sans', sans-serif !important;
        }

    </style>

    {% endblock %}
    <link rel="stylesheet" href="{% static 'css/fonts.css' %}">
</head>

<body style="min-height: 100vh; display: flex; flex-direction: column; margin: 0;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding: 0.25rem 0; min-height: 50px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img src="/media/logo.png" alt="Logo" width="80">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" href="{% url 'home' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'produtos' %}">Produtos</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'artistas' %}">Artistas e Bandas</a></li>
                </ul>
                <form class="d-flex me-3" method="GET" action="{% url 'search_products' %}">
                    <input class="form-control me-2" type="search" name="search" placeholder="Search">
                    <button class="btn btn-outline-secondary" type="submit">
                        <i style="color: black;" class="fa fa-search"></i>
                    </button>                
                </form>
                <div class="d-flex">
                    {% if user.is_authenticated %}
                        {%  if user.user_type == 'individual' %}
                        <a href="{% url 'profile' %}" class="btn btn-outline-secondary me-2"><i style="color: black;" class="fa fa-user"></i></a>
                        <a href="{% url 'cart' %}" class="btn btn-outline-secondary me-2"><i style="color: black;" class="fa fa-shopping-cart"></i></a>
                        <a href="{% url 'favorites' %}" class="btn btn-outline-secondary me-2"><i style="color: black;" class="fa fa-heart text-danger"></i></a>
                        <a href="{% url 'logout' %}" class="btn btn-outline-secondary"><i style="color: black;" class="fas fa-sign-out-alt"></i></a>
                        {%  elif user.user_type == 'admin' %}
                            <a href="{% url 'profile' %}" class="btn btn-outline-secondary me-2"><i style="color: black;" class="fa fa-user"></i></a>
                            <a href="{% url 'logout' %}" class="btn btn-outline-secondary"><i style="color: black;" class="fas fa-sign-out-alt"></i></a>
                        {% else %}
                            {%  endif %}
                    {% else %}
                        <a href="{% url 'login' %}" class="btn btn-outline-secondary"><img src="/media/user.png" width="20"> Login</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <main role="main" style="flex: 1;">
        <div class="container product-page-content gx-0">
            {% block content %}{% endblock %}
        </div>
    </main>

    <footer class="bg-dark text-white text-center py-3">
        <div>&copy;  TPW 2024/2025 - Merchify - Trabalho Realizado por: Afonso Ferreira (113480) - Tomás Brás (112665) - Carolina Prata (114245)</div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

<style>
    .product-page-content {
        max-width: 100%;
    }

    /* Cartões de produto */
    .product-card {
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .product-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
    }

    .product-img-wrapper {
        height: 60%;
        overflow: hidden;
    }

    .product-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s;
    }

    .product-card:hover .product-img {
        transform: scale(1.05);
    }

    /* Garantir que os elementos de layout sejam consistentes */
    .navbar, .footer {
        width: 100%;
    }
</style>
